<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fatimazherk</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            transition: color 0.3s, font-size 0.3s;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            margin: 20px 0;
        }

        .leftSection {
            font-size: 3rem;
            margin: 30px 0;
        }

        .leftSection .gradient-button {
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            outline: none;
            background: linear-gradient(45deg, #704994, #83b3e4);
            background-size: 200% 200%;
            animation: gradientAnimation 4s ease infinite;
            transition: transform 0.3s ease;
        }

        .leftSection .gradient-button:hover {
            transform: scale(1.1);
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .rightSection img{
            align-content: flex-end;
            width: 80%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: auto;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .box {
            display: flex;
            align-items: center;
            background: rgb(29, 29, 73);
            margin: 56px 0;
            padding: 20px;
            border-radius: 8px;
            color: black;
        }

        .vertical {
            height: 93px;
            width: 1px;
            background-color: black;
            margin: 0 20px;
        }

        .image-top {
            width: 30px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .horizontal-title {
            color: rgb(127, 55, 194);
            position: relative;
            top: 3px;
            width: 150px;
            font-size: 14px;
            font-weight: bold;
        }

        .horizontal-desc {
            
            top: 75px;
            color: gray;
            width: 1000px;
            font-size: 12px;
        }

        footer {
            background-color: rgb(0, 0, 0);
            
            color: white;
            padding: 23px 0;
        }

        .footer {
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }

        .footer ul {
            list-style-type: none;
            padding: 0;
        }

        .footer ul li {
            margin: 8px 0;
        }

        .footer > div{
            width: 223px;
        }

        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Fatima's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Glimpses</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                My name is <span class="purple">Fatimaa Khan</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="gradient-button">Download Resume</button>
                    <button class="gradient-button">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="me.jpg" alt="Fatimaa's Picture">
            </div>
        </section>
        <hr>

        <section class="secondSection">
            <span class="text-gray">What I Have Achieved So Far:</span>
            <h1>Past Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="code.jpg" alt="Programming">
                </div>
                <div>
                    <div class="horizontal-title">
                       ---> C/C++    Programmer (2022-2024)
                    </div>
                    <div class="horizontal-desc">
                        I started off my programming journey in 2022 during college. Prior to this, I knew how to make pseudocodes, flowcharts, and algorithms, but I started working with actual programming languages in my second year of college. Started off with C in my first year of college, currently learning C++ in the second semester of university.
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="code.jpg" alt="Web Development">
                </div>
                <div>
                    <div class="horizontal-title">
                       ---> WebDev (2023-2024)
                    </div>
                    <div class="horizontal-desc">
                        I started working with HTML, CSS, and JS during my ECAT phase. Since I am an aspiring web developer, I try to stay consistent with this hobby of mine.
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="code.jpg" alt="Programming">

                </div>
                <div class="horizontal-title">
                ---> Photographer (2012-2024)

                </div>

                <div class="horizontal-desc">
                    I am extremely fond of nature and interested in photography, hence,i love to take pictures and showcase that beauty from my lens.
                </div>
            </div>
        </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Fatimaa's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Glimpses</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Glimpses</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Glimpses</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
           Copyright &#169; fatimazherk.com | All Rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Student', 'WebDev', 'Photographer', 'Graphic Designer'],
            typeSpeed: 50,
            loop: true
        });
    </script>
</body>

</html>